apply plugin: 'maven'
apply plugin: 'osgi'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile     'io.reactivex:rxjava:1.0.0-rc.3'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    perfCompile 'org.openjdk.jmh:jmh-core:0.9'
    perfCompile 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

jar {
    manifest {
        name = 'rxjava-parallel'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/RxJavaParallel'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Eclipse-ExtensibleAPI', 'true'
    }
}